# open-data

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/jbcu10/opendata/: OpenDataApplication.java
src/main/java/dev/jbcu10/opendata/config/: WebConfig.java
src/main/java/dev/jbcu10/opendata/controller/: SocietyResource.java
src/main/java/dev/jbcu10/opendata/domain/: Commodity.java  Source.java
src/main/java/dev/jbcu10/opendata/repository/: CommodityRepository.java
src/main/java/dev/jbcu10/opendata/utils/: CSVtoJSON.java  Scraped.java
src/main/resources/: application.yml  soc-record.csv  society.json
