group 'dev.jbcu10'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
dependencies {
    //spring repository
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile('org.springframework.boot:spring-boot-starter-webflux')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('io.projectreactor:reactor-test')


    //HTTP client
    compile ('com.squareup.okhttp3:okhttp:3.9.1')

    //csv formatter
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.3')



}
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
configurations.all {
    exclude module: 'slf4j-log4j12'
}