group 'dev.jbcu10'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    //spring repository
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.M7")


    //HTTP client
    compile ('com.squareup.okhttp3:okhttp:3.9.1')

    //csv formatter
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.3')



}
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
configurations.all {
    exclude module: 'slf4j-log4j12'
}